# ran-smart-frame2

./: .gitignore  README.md  build.gradle  gradle.properties  package.json  settings.gradle
android/: README.md
android/RanSmartFrameforAndroid/: build.gradle
android/RanSmartFrameforAndroid/app/: build.gradle  proguard-rules.pro
android/RanSmartFrameforAndroid/app/src/androidTest/java/android/ransmartframe/idoran/com/ransmartframeforandroid/: ExampleInstrumentedTest.java
android/RanSmartFrameforAndroid/app/src/androidTest/java/com/oomkik/client/android/: ExampleInstrumentedTest.java
android/RanSmartFrameforAndroid/app/src/main/: AndroidManifest.xml
android/RanSmartFrameforAndroid/app/src/main/java/android/ransmartframe/idoran/com/ransmartframeforandroid/: Apis.java  FullscreenActivity.java  MyGlideModule.java  SelectFrameActivity.java
android/RanSmartFrameforAndroid/app/src/main/java/com/oomkik/client/android/: Apis.java  BootReceiver.java  DreamSettingsActivity.kt  FrameInfo.kt  FullscreenActivity.java  HttpSingleton.kt  MainActivity.kt  MyGlideModule.java  OomkikDayDream.kt  PhotosJsonParser.kt  PhotosListCache.kt  PhotosViewModel.kt  SelectFrameActivity.java  ShutdownReceiver.java  Tracer.kt  TvActivity.kt  UniqueId.kt  UniqueIdKeeper.kt
android/RanSmartFrameforAndroid/app/src/main/res/layout/: activity_dream_settings.xml  activity_fullscreen.xml  activity_main.xml  activity_select_frame.xml  activity_tv.xml  dream_test.xml
android/RanSmartFrameforAndroid/app/src/main/res/layout-land/: activity_fullscreen.xml
android/RanSmartFrameforAndroid/app/src/main/res/menu/: fullscreen_menu.xml
android/RanSmartFrameforAndroid/app/src/main/res/values/: colors.xml  strings.xml
android/RanSmartFrameforAndroid/app/src/main/res/xml/: my_dream.xml
android/RanSmartFrameforAndroid/app/src/test/java/android/ransmartframe/idoran/com/ransmartframeforandroid/: ExampleUnitTest.java
android/RanSmartFrameforAndroid/app/src/test/java/com/oomkik/client/android/: ExampleUnitTest.java  PhotosJsonParserTest.kt
android/RanSmartFrameforAndroid/docs/: privacy_policy.md
android/RanSmartFrameforAndroid/gradle/wrapper/: gradle-wrapper.properties
client/: package.json
client/src/: App.js  Home.js  index.js  reducers.js
client/src/frames/: Frame.js  Frames.js  actions.js
client/src/select-frame/: SelectFrame.js
client/src/streams/: ImageUpload.css  ImageUpload.js  Stream.js  Streams.js  actions.js  reducer.js  steramReducer.js
frame-client/: README.md  build.gradle  package.json  webpack.config.js
frame-client/src/elm/: Commands.elm  Main.elm  Models.elm  Msgs.elm  Update.elm
frame-client/src/static/: index.js
frame-client/src/static/styles/: main.scss
gradle/wrapper/: gradle-wrapper.properties
server/: app.yaml  frame_admin.py  index.yaml  models.py
server/api/: frames.py  photo_storage.py  photos.py  public.py  serializers.py  streams.py
server/lib/GoogleAppEngineCloudStorageClient-1.9.22.1.dist-info/: RECORD
server/www_public/: app.css  authcomplete.html  authcomplete.js  index.html  index.js
server/www_public/static/css/: main-ea1c5cd871d9102bad1b.css
server/www_public/static/js/: main-ea1c5cd871d9102bad1b.js
web/: .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  package.json
web/client/: build.gradle  package-lock.json  package.json
web/client/public/: privacy.html
web/client/src/: App.js  actionGenerators.js  index.css  index.js  loginActions.js  reducers.js  routes.js  store.js
web/client/src/frames/: DeviceLink.js  Frame.js  FrameStreams.js  Frames.js  frameReducer.js  framesReducer.js
web/client/src/select-frame/: SelectFrame.js
web/client/src/streams/: AddGooglePhotoAlbum.js  Photo.js  SelectGooglePhotoAlbum.js  Stream.js  Streams.js  actions.js  reducer.js  steramReducer.js
web/docs/: link-device-to-frame.md
web/frame-client/: build.gradle  package-lock.json  package.json
web/frame-client/src/elm/: Models.elm
web/frame-client/src/static/: index.html
web/gradle/wrapper/: gradle-wrapper.properties
web/server/: app.yaml  auth.py  envhelper.py  frame_admin.py  frame_public.py  index.yaml  models.py  params.py
web/server/api/: datastore_upgrade.py  device_link.py  frame_streams.py  frames.py  google_albums_api.py  google_auth_api.py  google_oauth_endpoint.py  google_photos.py  me.py  photo_storage.py  photos.py  public.py  streams.py
web/server/googlephotos/: google_photos.py
web/server/lib/rsa-3.4.2.dist-info/: RECORD
web/server/logic/: streams.py
