/*
 * The settings file is used to specify which projects to include in your build.
 * In a single project build this file can be empty or even removed.
 *
 * Detailed information about configuring a multi-project build in Gradle can be found
 * in the user guide at https://docs.gradle.org/4.0.2/userguide/multi_project_builds.html
 */

rootProject.name = 'ran-smart-frame2'

include 'client'
include 'frame-client'
